# offercounter

./: .gitignore  OfferCounter.sln  README.md  README.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OfferCount.Domain.Test/Accounts/: AccountTest.cs
OfferCount.Domain.Test/Offers/: OfferServiceTest.cs  OfferTest.cs
OfferCount.Domain.Test/Portfolios/: PortfolioTest.cs
OfferCount.Domain/Accounts/: Account.cs
OfferCount.Domain/Currencies/: CriptoCurrency.cs
OfferCount.Domain/Offers/: Offer.cs  OfferCantBeDeletedException.cs  Situation.cs
OfferCount.Domain/Portfolios/: Portfolio.cs
OfferCount.Domain/Users/: User.cs
src/OfferCount.Domain/Currencies/: CriptoCurrency.cs
src/OfferCount.Domain/Offers/: OfferCantBeProcessedException.cs  Situation.cs
src/OfferCount.Domain/Portfolios/: Portfolio.cs  QuantityNotSufficentException.cs
src/OfferCount.Domain/SharedKernel/: IEntity.cs
src/OfferCounter.API/: Dockerfile  OfferCounter.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/OfferCounter.API/Controllers/: OfferController.cs  PortfolioController.cs  WeatherForecastController.cs
src/OfferCounter.API/Filter/: UserHeaderParameter.cs
src/OfferCounter.API/Model/: OfferCreateDTO.cs  PaginatedItemsViewModel.cs
src/OfferCounter.API/Properties/: launchSettings.json
src/OfferCounter.API/Seed/: OfferCounterContextSeed.cs
src/OfferCounter.API/Service/User/: IUserService.cs  UserService.cs
src/OfferCounter.Domain/Accounts/: Account.cs  IAccountRepository.cs
src/OfferCounter.Infrastructure/: OfferCounter.Infrastructure.csproj
test/OfferCount.Domain.Test/: OfferCount.Domain.Test.csproj
(+60 files in other folders)
